<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="AssignmentCSS.css" />

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="zoom-master/jquery.zoom.min.js"></script>

    <script src="AssignmentJSFooter.js"></script>
    <script src="AssignmentJSAboutUs.js"></script>

</head>
<body class="white">

<!-- Creates the Navigation Bar to go to the different pages -->
    <nav>
        <ul>
            <li><img src="Small%20Logo.png" alt="logo" class="navLogo"></li>

            <li class="navRight"><a href="AssignmentFAQ.html">FAQ</a></li>
            <li class="navRight"><a href="AssignmentProducts.html">Products</a></li>
            <li class="navRight"><a href="AssignmentAboutUs.html" class="active">About Us</a></li>
            <li class="navRight"><a href="index.html">Home</a></li>
        </ul>
    </nav>

    <h1>About Us</h1>

<!-- Creates the gray background surrounding the information throughout the website -->
    <div class="website">
        <p>Country Acres Farm is a  family owned and operated farm in the heart of Catawba County and Surry County.
            We have a lifetime of experience farming. We raise cattle with good genetics for grass.
            Our cattle are rotationally grazed.  We move them to different pastures.
            They spend the hot summer months on 150 acres along Mitchell’s River in Surry County and spend the winter at our farm in Catawba County.
            We sell beef raised from our farm by individual cuts or quarters/halves/wholes. Our beef is vacuum packed at a USDA inspected facility.
        </p>

        <span id="zoom1" class="zoom">
            <img src="DroneCows.PNG" alt="Drone Image of Cows"  class="imgMidSmall2">
        </span>

        <p>Tim followed in his grandfather’s footsteps.  His grandfather raised cattle and ran an abattoir until his retirement.
            As a young child at the age of 8, Tim attended Catawba Valley  Cattlemen’s meetings with his grandfather.
            He even participated in preparing their famous beef BBQ when it was prepared in a pit in the ground.
            Tim is an active member of the Catawba Valley Cattlemen’s Association, North Carolina Cattlemen’s Association.
            We have our NC Meat Handler’s License and Beef Quality Assurance certification.
        </p>

        <span id="zoom2" class="zoom">
            <img src="SnowTractorSmall.jpg" alt="Tractor in the Snow" class="imgMidSmall2">
        </span>
    </div>

    <br><br>

<!-- Creates the footer for each of the websites -->
<footer>
    <table id="footer">

    </table>
</footer>

</body>
</html>