<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQ</title>
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <link rel="stylesheet" href="AssignmentCSS.css" />


    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script src="AssignmentJS.js"></script>
    <script src="AssignmentJSFooter.js"></script>
</head>
<body>

<!-- Creates the Navigation Bar to go to the different pages -->
    <nav>
        <ul>
            <li><img src="Small%20Logo.png" alt="logo" class="navLogo"></li>

            <li class="navRight"><a href="AssignmentFAQ.html" class="active">FAQ</a></li>
            <li class="navRight"><a href="AssignmentProducts.html">Products</a></li>
            <li class="navRight"><a href="AssignmentAboutUs.html">About Us</a></li>
            <li class="navRight"><a href="index.html">Home</a></li>
        </ul>
    </nav>

    <h1>FAQ</h1>

<!-- Creates the gray background surrounding the information throughout the website -->
    <div class="website">
        <div id="accordion">
            <h2>What is grass-fed beef?</h2>
            <div>
                <p>Grass-fed beef is when the cattle are grazed on grassy pastures their entire lives.
                    This results in a much healthier, and better tasting meat.
                    When it comes to nutrition, grass-fed beef is higher in key nutrients, including antioxidants and vitamins.
                    Grass-fed beef also has less intramuscular fat, so it tends to be meatier than corn-fed,
                    and tends to cook faster as well.</p>

                <img src="CowsBarn.jpg" alt="Cows in Barn" class="imgMidSmaller">
            </div>

            <h2>What is the process of meat processing?</h2>
            <div>
                <p>After the cow is taken to the processing plant, they will begin the process of creating beef for consumption.
                    They begin by examining the animal to make sure it is fit for human consumption.
                    After the cow checks out, it will then be slaughtered most likely using a stunning device.
                    The cow is then skinned and sprayed down with water to remove excess blood and bone chips.
                    The beef is then tagged and hung in a large cooler for over a week to age.
                    Aging the beef will improve its flavor, and make it more tender.
                    Finally, the beef is cut according to the end beef products and is sent to stores around the world.</p>

                <img src="CowsGrazing.jpg" alt="Cows Grazing" class="imgMidSmaller">
            </div>

            <h2>What is rotational grazing?</h2>
            <div>
                <p>Rotational grazing is a practice of moving animals through pasture to improve soil and plant health.
                    Only one section of the pasture is grazed at a time, while the remainder of it rests.
                    Grazing pastures allows plants to recover and deepen their root systems.</p>

                <img src="CowCloseup.jpg" alt="Closeup of Cows" class="imgMidSmaller">
            </div>

            <h2>What are the Quarter and Half Cow estimations?</h2>
            <div>
                <p>Quarter of a Cow would come with approximately three 2-3 lb boneless roasts,
                    four packages of stew beef, four packages of soup bones, three packages of short ribs,
                    two packages of liver, fifty 1 lb packages of ground beef, four packages of cube steak,
                    six 1-inch Ribeye Steaks, six 1-inch New York Strips, four Filet Mignon.
                    Total weight is 84-93 lbs at $9.00 per pound. </p>
                <p> Half Cow would come with approximately six 2-3 lb boneless roasts,
                    eight packages of stew beef, eight packages of soup bones, six packages of short ribs,
                    four packages of liver, one hundred 1 lb packages of ground beef, eight packages of cube steak,
                    twelve 1-inch Ribeye Steaks, twelve 1-inch New York Strips, eight Filet Mignon.
                    Total weight is 168-186 lbs at $8.50 per pound. </p>
            </div>
        </div>

        <div id="accordion2"></div>

    </div>

    <br><br>

<!-- Creates the footer for each of the websites -->
    <footer>
        <table id="footer">

        </table>
    </footer>

</body>
</html>