<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <link rel="stylesheet" href="AssignmentCSS.css" />

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="zoom-master/jquery.zoom.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.zoom').zoom({
                url: "SnowTractor.jpg"
            });
        });
    </script>

    <!-- <script src="AssignmentJS.js"></script> -->

 </head>
 <body class="white">

 <!-- Creates the Navigation Bar to go to the different pages -->
    <nav>
        <ul>
            <li><img src="Small%20Logo.png" alt="logo" class="navLogo"></li>

            <li class="navRight"><a href="AssignmentFAQ.html">FAQ</a></li>
            <li class="navRight"><a href="AssignmentProducts.html" class="active">Products</a></li>
            <li class="navRight"><a href="AssignmentAboutUs.html">About Us</a></li>
            <li class="navRight"><a href="index.html">Home</a></li>
        </ul>
    </nav>

    <h1>Products</h1>

<!-- Creates the gray background surrounding the information throughout the website -->
    <div class="website">
        <!-- Table that houses the product's and their respective prices-->
        <table id="productList">
            <thead>
                <tr>
                    <th scope="col">Description</th>
                    <th scope="col">Price Per Pound</th>
                </tr>
            </thead>
            <tr>
                <td>Hamburger</td>
                <td>$8.00</td>
            </tr>
            <tr>
                <td>Filet</td>
                <td>$26.50</td>
            </tr>
            <tr>
                <td>Ribeye</td>
                <td>$19.00</td>
            </tr>
            <tr>
                <td>New York Strip</td>
                <td>$18.00</td>
            </tr>
            <tr>
                <td>Sirloin</td>
                <td>$13.75</td>
            </tr>
            <tr>
                <td>Flat Iron</td>
                <td>$15.00</td>
            </tr>
            <tr>
                <td>Flank</td>
                <td>$14.00</td>
            </tr>
            <tr>
                <td>Skirt</td>
                <td>$15.00</td>
            </tr>
            <tr>
                <td>Cube Beef</td>
                <td>$9.00</td>
            </tr>
            <tr>
                <td>Roasts</td>
                <td>$8.00</td>
            </tr>
            <tr>
                <td>Stew Beef</td>
                <td>$8.00</td>
            </tr>
            <tr>
                <td>Sirloin Tips</td>
                <td>$9.00</td>
            </tr>
            <tr>
                <td>Short Ribs</td>
                <td>$7.00</td>
            </tr>
            <tr>
                <td>Bones</td>
                <td>$3.00</td>
            </tr>
            <tr>
                <td>Liver/Heart</td>
                <td>$3.00</td>
            </tr>
        </table>
        <p><em>(Prices subject to change based on market price)</em></p>
        <p><em>Market Price January 2022</em></p>
        <br><br>

        <h2>To Purchase Products, Please Fill Out the Form Below</h2>
        <h2>So We Can Contact You</h2><br>

        <!-- Form that allows users to submit their contact information for purchasing beef -->
        <form>
            <table>
                <tr>
                    <td><label for="name">Name:</label></td>
                    <td><input id="name" type="text" aria-required="true"></td>
                </tr>

                <tr>
                    <td><label for="phoneNum">Phone Number:</label></td>
                    <td><input type="tel" id="phoneNum" name="phoneNum" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"></td>
                </tr>

                <tr>
                    <td><label for="email">Email:</label></td>
                    <td><input type="email" id="email" name="email"></td>
                </tr>
            </table>
            <br>

            <input type="submit" name="submit" formaction="#">
        </form>
    </div>

    <br><br>

<!-- Creates the footer for each of the websites -->
    <footer>
        <table>
            <tr>
                <td rowspan="4"><img src="Large%20Logo.png" alt="Logo"></td>
                <td>Please Contact Us At:</td>
            </tr>
            <tr>
                <td>Phone: 828-464-7314</td>
            </tr>
            <tr>
                <td>Email: countryacres@bellsouth.net</td>
            </tr>
            <tr>
                <td>Address: 1262 Dixie St, Newton, NC 28658</td>
            </tr>
        </table>
    </footer>

</body>
</html>