<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Country Acres Farm</title>
    <link rel="stylesheet" href="AssignmentCSS.css" />


    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>

    <script src="AssignmentJS.js"></script>
</head>
<body>

<!-- Creates the Navigation Bar to go to the different pages -->
    <nav>
        <ul>
            <li><img src="Small%20Logo.png" alt="logo" class="navLogo"></li>

            <li class="navRight"><a href="AssignmentFAQ.html">FAQ</a></li>
            <li class="navRight"><a href="AssignmentProducts.html">Products</a></li>
            <li class="navRight"><a href="AssignmentAboutUs.html">About Us</a></li>
            <li class="navRight"><a href="index.html" class="active">Home</a></li>
        </ul>
    </nav>

    <h1>Welcome To Country Acres Farm</h1>
    <h2><em>Locally Grown Grass Fed Beef</em></h2>


<!-- Images and Videos for the Home page -->
<div id="sliderDiv">
    <ul id="slider">
        <li><img src="DroneFarm.PNG" alt="Drone Image of Farm" class="imgMid"></li>
        <li><img src="DroneMtns.JPG" alt="Drone Image of Surry Farm" class="imgMid"></li>
        <li><video controls>
            <source src="WebsiteVideo.MP4" type="video/mp4">
        </video></li>
    </ul><br>
</div>

<!-- Creates the footer for each of the websites -->
    <footer>
        <table>
            <tr>
                <td rowspan="4"><img src="Large%20Logo.png" alt="Logo"></td>
                <td>Please Contact Us At:</td>
            </tr>
            <tr>
                <td>Phone: 828-464-7314</td>
            </tr>
            <tr>
                <td>Email: countryacres@bellsouth.net</td>
            </tr>
            <tr>
                <td>Address: 1262 Dixie St, Newton, NC 28658</td>
            </tr>
        </table>
    </footer>

</body>

</html>